# Supabase Configuration (Required for database queries)
# Get these from: Supabase Dashboard > Settings > API
SUPABASE_URL=https://ibzwykphttilzukpobpo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imliend5a3BodHRpbHp1a3BvYnBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTQ2ODQsImV4cCI6MjA3NzY5MDY4NH0.f-uEkhjq_XdS40QTb5wiiEhKTVK-5qB5LqEAuVqmzTg

# Database Connection (for automatic table creation)
# Get from: Supabase Dashboard > Settings > Database > Connection string > URI
# Format: postgresql://postgres.[PROJECT_REF]:[PASSWORD]@[HOST]:[PORT]/postgres
# Example: DATABASE_URL=postgresql://postgres.1234567890:1234567890@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
DATABASE_URL=postgresql://postgres.ibzwykphttilzukpobpo:p0vWnnVzQtAFyGWd@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

# Control Panel Configuration
CONTROL_PANEL_PORT=8080
